<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:columnCount="4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/happy" />

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sad" />

        <ImageButton
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hot" />

        <ImageButton
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cold" />

        <ImageButton
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yes" />

        <ImageButton
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no" />

        <ImageButton
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like" />

        <ImageButton
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dontlike" />

        <ImageButton
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/soda" />

        <ImageButton
            android:id="@+id/b10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/milk" />

        <ImageButton
            android:id="@+id/b11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coffee" />

        <ImageButton
            android:id="@+id/b12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jar" />

        <ImageButton
            android:id="@+id/b13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/apple" />

        <ImageButton
            android:id="@+id/b14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/watermelon" />

        <ImageButton
            android:id="@+id/b15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/strawberry" />

        <ImageButton
            android:id="@+id/b16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/garlic" />

        <ImageButton
            android:id="@+id/b17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chicken" />

        <ImageButton
            android:id="@+id/b18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fish" />

        <ImageButton
            android:id="@+id/b19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/soup" />

        <ImageButton
            android:id="@+id/b20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bread" />
    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:maxLines="6"
        android:minLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/del"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="удалить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="153dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bicycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>