<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/logo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:scaleType="matrix"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription"
        android:paddingTop="250dp"
        android:foregroundGravity="center"
        android:paddingLeft="20dp"/>

</RelativeLayout>